FROM node:22-slim as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
  pnpm install

# Copy source files
COPY tsconfig.json ./
COPY src ./src

# Build application
RUN pnpm run build

# Remove development dependencies
RUN pnpm prune --prod

# Production stage
FROM node:22-slim

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apt-get update && \
  apt-get install -y curl && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy built application and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["node", "dist/localEntrypoint.js"]

