# Development environment Dockerfile
FROM node:22-slim

WORKDIR /app

# Install basic dev tools and pnpm
RUN apt-get update && \
  apt-get install -y git make nano && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  npm install -g corepack && \
  corepack enable && \
  corepack prepare pnpm --activate

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  git \
  zip \
  unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# We'll install dependencies at runtime, not during image build
CMD ["bash"] 