FROM node:22-slim as builder

# Set working directory
WORKDIR /usr/app

# Install zip utility needed for Lambda deployment package
RUN apt-get update && \
  apt-get install -y zip unzip && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
  pnpm install

# Copy source files
COPY tsconfig.json ./
COPY src ./src
COPY scripts ./scripts

# Build application
RUN pnpm run build:lambda

# Extract the Lambda deployment package to a directory for easier copying
RUN mkdir -p /tmp/lambda-extracted && \
  unzip /usr/app/dist/lambda-deployment.zip -d /tmp/lambda-extracted

FROM public.ecr.aws/lambda/nodejs:22

# Set working directory to Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy Lambda deployment contents directly
COPY --from=builder /tmp/lambda-extracted/ ${LAMBDA_TASK_ROOT}/

# # Set environment variables for local testing
# ENV LAMBDA_TASK_ROOT=/var/task \
#   AWS_LAMBDA_RUNTIME_API=127.0.0.1:8080 \
#   AWS_LAMBDA_FUNCTION_NAME=ImageProcessorLocal \
#   AWS_LAMBDA_FUNCTION_MEMORY_SIZE=2048 \
#   AWS_LAMBDA_FUNCTION_VERSION=$LATEST \
#   AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/ImageProcessorLocal \
#   AWS_LAMBDA_LOG_STREAM_NAME=2023/12/31/[$LATEST]XXXXXXXXX \
#   NODE_OPTIONS=""

# Set the Lambda handler - this is used by the Lambda container's entrypoint script
CMD ["index.handler"]